<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Services</title>

    <style>


body {
  background: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.container  {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  width: 600px;
  background: #f2f2f2;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #d0d0d0;
}

.content {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  text-align: justify;
  color: black;
  padding: 40px;
  font-family: 'Merriweather', serif;
}

h1 {
  font-weight: 900;
  text-align: center;
}

h3 {
  font-weight: 300;
}

.flap {
  width: 100%;
  height: 100%;
}

.flap::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg") white;
  background-position: 100px;
  background-repeat: no-repeat;
  transition: 1s;
}

.flap::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  right: 0;
  background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg") white;
  background-position: -200px;
  background-repeat: no-repeat;
  transition: 1s;
}

.container:hover .flap::after {
  transform: translatex(300px);
}

.container:hover .flap::before{
  transform: translatex(-300px);
}


    </style>
</head>
<body>
    <div class="container">
  <div class="content">
    <h1>Responsive/User Interface Design</h1>
    <h3>As more and more people use their mobile devices to browse the internet, having a responsive website with an intuitive user interface is essential. A responsive design ensures that your website looks and functions well on different devices, while a user interface that is easy to navigate can improve the user experience and increase engagement. As a professional front-end developer, I can help you create a responsive website with a user interface that is optimized for usability and designed to achieve your business goals. With my expertise, you can create a website that is both functional and aesthetically pleasing, leading to increased conversions and customer satisfaction.




        Regenerate response.</h3>
  </div>
  <div class="flap"></div>
</div>
</body>
</html>